# hello

./: README.md  pom.xml
.github/workflows/: pr.yml  release.yml
src/main/java/io/contino/hello/: HelloApplication.java
src/test/java/io/contino/hello/: HelloApplicationTests.java
